<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="root"></div>
    <div id="error"></div>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script>
    <script id="usersListTemplate" type="text/x-handlebars-template">
            <ul class="userListUl">
                {{#each users}}
                <div class="userStyle">
                  
                  <img class="image" src="{{this.avatar}}" width="10" height="10" >
                  <div>
                  <div class="name">{{this.name}}</div>
                  <div class="createdAt">Created At: {{ this.createdAt }} </div>
                
                  <div class="userId"> User Id: {{this.id}}</div>
                </div>
                </div>
                {{/each}}
            </ul>
        
      </script>
    <script src="myscript.js"></script>
</body>
</html>